
version: '3.7'

volumes:
  keyt-state:

services:
  keyt-dev:
    container_name: keyt-dev
    build: .
    extra_hosts:
      k8s.local: 10.13.3.1
    environment:
      DRY_RUN: true
    volumes:
      - type: bind
        source: ~/
        target: /bind
      - type: volume
        source: keyt-state
        target: /app/state
